spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hardion
spring.datasource.username=hardionuser
spring.datasource.password=hardionpassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false